# Openweathermap

./: .classpath  .project  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
SerenityReport/: SERENITY-JUNIT-4b69c6ba33e91005d6805a721695cb2a1b9fd257eb0fee62415285dd39d88785.xml  SERENITY-JUNIT-aee2ab4379e8b8541ba6711ed60122748ab72fe85898a94696a82bc9f8fa3cf0.xml  build-info.html  capabilities.html  index.html  results.csv  summary.txt
SerenityReport/flow/: serenity.configuration.json
SerenityReport/requirements/: testcases-package-requirements.json
src/test/java/TestDataParsing/: DataReader.java
src/test/java/baseClasses/: PageObjects.java  StepsBase.java  TestBase.java  glb_RefData.java
src/test/java/configuration/: CapacitiesFactory.java  ProptiesFile_manage.java  TestConfigs.java
src/test/java/configuration/DriverConfig/: DriverBase.java  DriverCreator.java  Mobile_Driver.java  Web_Driver.java
src/test/java/custom_Func/: Custom_Func.java  Data_Optimize.java  DateTime_Manage.java  FileManage.java
src/test/java/objects/: DailyForcast.java  Location.java  Response.java  Weather.java
src/test/java/pages/: openweathermap_page.java
src/test/java/stepsDefiniton/: User_AllSteps.java
src/test/java/testcases/: E2E_suite.java
src/test/java/testcases/SearchWeather/: TC_008_010.java
src/test/resources/configuration/Execution_config/: Exec_Config.properties
