# this file need to placed in root folder project Name: E.g: Openweathermap
serenity.project.name = OpenWeatherMap
serenity.test.root = testcases
serenity.requirement.types=theme,epic
#jira.url = 
#jira.project = 
#jira.username = 
#jira.password = 
serenity.outputDirectory = SerenityReport
serenity.issue.tracker.url = 
#max.retries=4
#junit.retry.tests=true
